#--- JPF project properties file for project spf-wca
spf-wca = ${config_path}

#--- other JPF projects we depend on
@using jpf-core


#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
spf-wca.native_classpath =\
   ${spf-wca}/build/spf-wca.jar;\
   ${spf-wca}/lib/*.jar

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
spf-wca.classpath =\
   ${spf-wca}/build/examples

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
spf-wca.test_classpath =\
   ${spf-wca}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
spf-wca.sourcepath =\
   ${spf-wca}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')
